* {
  font-family: "Albert Sans", sans-serif;
}

body {
  background-color: black;
}

a {
  text-decoration: none;
  padding-left: 8px;
  padding-right: 8px;
}

/* Header */

.font-nav {
  font-size: 20px;
}

nav {
  text-decoration: none;
  border-radius: 8px;
}
.jb {
  display: flex;
  justify-content: space-between;
}

/* Hero */

.grid-hero {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-items: center;
  display: grid;
}

.btn {
  background-color: #ffb8b8;
  padding: 8px 12px 8px 12px;
  text-decoration: none;
  color: black;
  border-radius: 12px;
  font-size: 18px;
}

.btn:hover {
  background-color: #f7a8a8;
}

.padding-nav {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

/* Card */

.card {
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #ffb8b8;
  box-shadow: 5px 19px 14px -10px rgba(255, 255, 255, 0.2);
}
.rounded-img {
  border-radius: 0.75rem;
}
.grid-card {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-items: center;
  display: grid;
  gap: 2rem;
}

.grid-card-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-items: center;
  display: grid;
  gap: 2rem;
}

.team-card {
  display: flex;
  justify-content: space-between;
}

.padding-card-team {
  padding-left: 8rem;
  padding-right: 8rem;
}

.bg-pink {
  background-color: #ffb8b8;
}
.blend {
  mix-blend-mode: hard-light;
}

/* Global */

.justify-items-center {
  justify-items: center;
}

.justify-items-stretch {
  justify-items: stretch;
}

.relative {
  position: relative;
}

.shadow {
  filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
}

.shadow-white {
  box-shadow: 10px 8px 66px -8px rgba(255, 255, 255, 0.5);
}

.text-white {
  color: white;
}

.text-black {
  color: black;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

img {
  max-width: 100%;
  height: auto;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.font-bold {
  font-weight: 700;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-center {
  text-align: center;
}

.tracking-wide {
  letter-spacing: 0.15em;
}

.grid-cols-1 {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

/* Footer */

.grid-footer {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  row-gap: 3rem;
}
.card-footer {
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  background-color: #ffb8b8;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 18px;
}

.nav-footer {
  padding-top: 1rem;
}
.nav-footer-item {
  font-weight: 600;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.nav-footer-icons {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

@media only screen and (max-width: 600px) {
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    row-gap: 3rem;
  }

  .font-nav {
    font-size: 16px;
  }

  .nav-footer {
    padding-top: 0.5rem;
  }

  .text-xl {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .grid-card {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    justify-items: center;
    display: grid;
    gap: 1rem;
  }

  .grid-card-2 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    justify-items: center;
    display: grid;
    gap: 1rem;
  }

  .padding-card-team {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .grid-hero {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    justify-items: center;
    display: grid;
  }
}
